<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <title>Main</title>

    <style>

        #navbar {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #navbar li {
            list-style: none;
            padding: 0 20px;
            position: relative;
        }

        #navbar li a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            color: #1a1a1a;
            transition: 0.3s ease;
        }

        #navbar li a:hover,
        #navbar li a.active::after {
            color: #088178;
        }

        #navbar li a.active::after,
        #navbar li a:hover::after {
            content: "";
            width: 50%;
            height: 2px;
            background: #088178;
            position: absolute;
            bottom: -4px;
            left: 30px;
        }




        #box .card-body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background: #48C9B0;
            transition: .5s;
            transform: scale(.9);
            z-index: -1;
        }

        #box .card-body:hover::before {
            transform: scale(1.1);
            box-shadow: 0 0 0 1px #005747;
        }

        #box .card-body:hover {
            color: black;
            box-shadow: 0 0 0 10px #92d1c4;
            text-shadow: 0 0 4px blue;
        }



        #hero h1 {
            color: #088178;

        }

        #box {
            text-align: center;

        }
    </style>
</head>


<body style="background-color: rgba(253, 253, 253, 0.973);">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#e3e6f3;">
        <div class="container-fluid">
           <a href="#"><img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="60" height="55" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto"></ul>
                <ul class="navbar-nav" id="navbar">
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/admin}" href="#"><b>Admin-home</b></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/logout}" href="#"><b>Log out</b></a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <section id="hero">

        <div class="jumbotron text-center" style="background-color: thistle;">
            <h1 class="display-4"><b>Welcome back, Admin</b></h1>
            <p><b>Easily manage your data from this admin CMS</b></p>
        </div>
        </div>
    </section>

    <section id="box">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 pt-3">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Categories</h4>
                            <p class="card-text">Manage the categories here.</p>
                            <a href="categories.html" th:href="@{/categories}" class="card-link btn btn-primary">Manage</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 pt-3">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Products </h4>
                            <p class="card-text">Manage all the products here.</p>
                            <a href="products.html" th:href="@{/products}" class="card-link btn btn-primary">Manage</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 pt-3">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Coupons </h4>
                            <p class="card-text">Manage the coupons section here.</p>
                            <a href="coupon.html" th:href="@{/coupons}" class="card-link btn btn-primary">Manage</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 pt-3">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Festival </h4>
                            <p class="card-text">Manage the Festival section here.</p>
                            <a href="festival.html" th:href="@{/admin/festivals}" class="card-link btn btn-primary">Manage</a>
                        </div>
                    </div>
                </div>
    </section>


    </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>