<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>ProductsAdd</title>
    <style>
        #header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px, 80px;
            background: #E3E6F3;
            box-shadow: 0 5px 15px rgba(0, 0 green, 0 blue, 0.6 alpha);
            z-index: 999;
            position: sticky;
            top: 0;
            left: 0;
        }

        #navbar {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #navbar li {
            list-style: none;
            padding: 0 20px;
            position: relative;
        }

        #navbar li a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            color: #1a1a1a;
            transition: 0.3s ease;
        }

        #navbar li a:hover,
        #navbar li a.active::after {
            color: #088178;
        }

        #navbar li a.active::after,
        #navbar li a:hover::after {
            content: "";
            width: 40%;
            height: 2px;
            background: #088178;
            position: absolute;
            bottom: -4px;
            left: 30px;
        }
        body{
        background-image: url("https://images.unsplash.com/photo-1495195129352-aeb325a55b65?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8dGFibGUlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&w=1000&q=80");
        background-repeat: no-repeat;
        background-size: 200vh;
       }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color:#e3e6f3;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="40"
                    class="d-inline-block align-top" alt="" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto"></ul>
                <ul class="navbar-nav" id="navbar">
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/admin}" href="adminHome.html">Admin-home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/Categories}" href="categories.html">Categories</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/Coupons}" href="coupon.html">Coupons</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/Festival}" href="festival.html">Festival</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/Logout}" href="#">Logout</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <br>
    <div class="container">
        <center>
            <h2><b>ADD A NEW PRODUCT</b></h2>
        </center>

        <br>

        <form th:action="@{/products/add}" method="post" th:object="${productDTO}" enctype="multipart/form-data">
            <div class="row">
                <div class="col-sm-3">

                </div>
                <div class="col-sm-6">

                    <input type="hidden" name="id" th:field="*{id}">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" required th:field="*{name}" name="name" id="name"
                            placeholder="Enter name">

                    </div>
                    <div class="form-group">
                        <label for="category">Select Category</label>
                        <select class="form-control" th:field="*{categoryId}" id="category" name="category">
                            <option th:each="category :${categories}" th:value="${category.id}"
                                th:text="${category.name}">
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="price">Price</label>
                        <input type="number" class="form-control" required th:field="*{price}" name="price" id="price"
                            placeholder="Price">
                    </div>
                    <div class="form-group">
                        <label for="weight">Weight in grams</label>
                        <input type="number" class="form-control" required th:field="*{weight}" name="weight"
                            id="weight" placeholder="Weight">
                    </div>
                    <div class="form-group">
                        <label for="description">Product Description</label>
                        <textarea class="form-control" rows="5" th:field="*{description}" name="description"
                            id="description"></textarea>
                    </div>

                    <p>Product Image</p>
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" name="productImage" accept="image/jpeg, image/png"
                            id="productImage" />
                        <label class="custom-file-label" for="productImage">Choose file</label>
                    </div>
                    <div class="form-group">
                        <img src="#" id="imgPreview" height="100px" width="100px"
                            th:src="@{${'/productImages/' + productDTO.imageName}}" style="margin-top: 20px" alt=" ">
                    </div>
                    <input type="hidden" name="imgName" th:value="${productDTO.imageName}">
                   <center> <button type="submit" class="btn btn-primary">Submit</button> </center>
                </div>
                <div class="col-sm-3">

                    
                </div>
            </div>
        </form><br>
    </div>
    


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#imgPreview').attr('src', e.target.result).width(100).height(100);
                }
                reader.readAsDataURL(input.files[0])
            }
        }
        $('#productImage').change(function () {
            readURL(this);
        });
        $(".custom-file-input").on("change", function () {
            var fileName = $(this).val().split("\\").pop();
            $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
        });
    </script>
</body>

</html>